<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video transparent text</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      overflow: hidden;
    }

    video {
      width: 100vw;
      height: 100vh;
    }

    /* svgs can be positioned like any other HTML elements */
    svg {
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
    }

    rect {
      width: 100vw;
      height: 100vh;
    }

    mask > rect {
      fill: #fff; 
    }

    svg text {
      text-transform: uppercase;
      font-family: 'Bowlby One SC', cursive;
      font-size: clamp(5rem, 20vw, 12rem);
    }
  </style>
</head>

<body>
  <main>
    <!-- background video -->
    <video src="./quallen.mp4" autoplay muted loop></video>
    <svg>
      <!-- black rectangle with a text mask (=part to get cut out of rectangle) -->
      <rect x="0" y="0" mask="url(#knockout-text)" />
      <mask id="knockout-text">
        <!-- mask rect (overlaying whole background rect) -->
        <rect x="0" y="0" />
        <!-- text to cut out of rect -->
        <text x="50%" y="50%" text-anchor="middle">WOAAAH</text>
      </mask>
    </svg>

  </main>


</body>

</html>